[aliases]
test=pytest

[tool:pytest]
norecursedirs=venv deps_cache build .tox
addopts=--cov-report html --cov=gaservices --cov=garecovery

[pycodestyle]
exclude=.eggs,venv,gaservices,build,.tox
max-line-length=100
